
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\App.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\Encomendas.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\Historico.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\Homepage.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\MainWindow.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\Material.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\Negocios.xaml;;
FC:\Users\jduarte\Documents\GitHub\IHC\Project\Project\Propriedades.xaml;;

